#Dossier et fichiers à ignorer dans le cadre de la synchro d'un site internet
./medias #Dossier lourd, donc à ne pas envoyer sur bitbucket
./configuration.php
./htaccess
./ovhconfig
./medias
./configuration.php
./htaccess
./ovhconfig
<<<<<<< HEAD
./robot.txt
